# Medy

server/: .gitignore  Dockerfile  Dockerfile.backend.production  Dockerfile.backend.staging  Program.cs  appsetting.Docker.Json  appsettings.json  docker-compose-production.yml  docker-compose-staging.yml  docker-compose.yml  fly.toml  package-lock.json  package.json  readme  rp.bat  run-compose-.sh  run-compose-production.sh  run-compose-staging.sh  run-compose.sh  server.csproj  server.sln  udb.bat  web.config
server/Assets/: PLAN_DE_CUENTAS.xlsm
server/Constants/: Messages.cs  Monedas.cs  Sockets.cs  States.cs
server/Data/: DBContext.cs
server/Databases/: ERPBD_01_04_2024.sql  ERPBDv1.sql
server/Dtos/: Auth.cs  Cartilla.cs  Centro.cs  Ciudad.cs  CompraOrden.cs  CompraOrdenDetalle.cs  ContableAsiento.cs  ContableBanco.cs  ContableCompartirLibroDiario.cs  ContableCuenta.cs  ContableCuentasActivos.cs  ContableDetalleAsiento.cs  ContableInventario.cs  ContableLibroDiario.cs  ContableTipoCambio.cs  ContableTipoComprobante.cs  InvAlmacen.cs  InvTipoUbicacion.cs  InvUbicacion.cs  Laboratorio.cs  ManejoCartilla.cs  Municipio.cs  ProdAtributo.cs  ProdAtributoValor.cs  ProdCategoria.cs  ProdProducto.cs  ProdProductoBase.cs  ProdTarifa.cs  ProdtarifaDetalle.cs  Provincia.cs  PvCaja.cs  PvConfig.cs  PvEfectivo.cs  PvEntregaEfectivo.cs  PvIngresoExtra.cs  PvMetodoPago.cs  PvMovimiento.cs  PvMovimientoDetalleMoneda.cs  PvRegistroGastos.cs  PvSaldoFavor.cs  (+21 more)
server/Endpoints/: Auth.cs  Cartilla.cs  Centro.cs  Ciudad.cs  CompraOrden.cs  CompraOrdenDetalle.cs  ContableBanco.cs  Laboratorio.cs  Madre.cs  ManejoCartilla.cs  Municipio.cs  Paciente.cs  ProdAtributo.cs  ProdAtributoValor.cs  ProdCategoria.cs  ProdProducto.cs  ProdProductoBase.cs  ProdTarifa.cs  ProdTarifaDetalle.cs  Provincia.cs  PvCaja.cs  PvConfig.cs  PvEfectivo.cs  RecBanco.cs  RecContacto.cs  RecContactoBanco.cs  RecContactoCategoria.cs  RecEmpresa.cs  RecGrupo.cs  RecMoneda.cs  RecTipoUsuario.cs  RecUsuario.cs  Red.cs  (+12 more)
(+539 files in other folders)
