events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 5073;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        add_header X-Frame-Options SAMEORIGIN;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
